<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- web page title  -->
    <title>example</title>
    <!-- link stylesheet CSS  -->
    <link rel="stylesheet" href="../../styleFile/styleCSS.css">
    <!-- page favicon link  -->
    <link rel="shortcut icon" href="../../image/css-3.png" type="image/x-icon">

    <style>
        * {
            border: 1px solid;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .one {
            grid-column: 1/3;
            grid-row: 1;
            background-color: rgba(255, 68, 0, 0.476);
        }

        .two {
            grid-column: 2/4;
            grid-row: 1/3;
            background-color: rgba(4, 48, 82, 0.649);
        }

        .three {
            grid-column: 1;
            grid-row: 2/5;
            background-color: rgba(4, 82, 25, 0.649);
        }

        .four {
            grid-column: 3;
            grid-row: 3;
            background-color: rgba(35, 4, 82, 0.649);
        }

        .five {
            grid-column: 2;
            grid-row: 3/5;
            background-color: rgba(63, 82, 4, 0.649);
        }

        .six {
            grid-column: 3;
            grid-row: 4;
            background-color: rgba(82, 4, 27, 0.649);
        }
    </style>
</head>

<body>
    <!-- main container  -->
    <div class="container">
        <!-- CSS logo  -->
        <div id="img">
            <img src="../../image/css.logo.png" class="img-logo" alt="" srcset="">
        </div>
        <!-- container-items  -->
        <div class="container-items">

            <div class="wrapper">
                <div class="one">One</div>
                <div class="two">Two</div>
                <div class="three">Three</div>
                <div class="four">Four</div>
                <div class="five">Five</div>
                <div class="six">Six</div>
            </div>
        </div>
    </div>
</body>

</html>